<html>
<head>

<meta charset="utf-8">
<meta charset="author" content="DokgoD">
<meta charset="description" content="blog de anime donde encontraras reseñas,tops,recomendaciones y noticias">
<meta charset="keywords" content="anime,tops,reseñas,recomendaciones,noticias,manga">
<title>DokgoD.</title>
<link rel="icon" href="img/DokgoD. Icono.png">
<link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
<link href="css/dokgodstyle.css" type="text/css" rel="stylesheet" media="">
<link href="css/ultimasnoticias.css" type="text/css" rel="stylesheet" media="">
<link href="css/mdb.css" type="text/css" rel="stylesheet" media="">

<div class="Contenedor">

<!-- Chat -->
<div class="Chat">
  
    <script id="cid0020000177229721986" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" 
    style="width: 250px;height: 300px;">{"handle":"dokgo-d","arch":"js","styles":{"a":"202020","b":
    100,"c":"FFFFFF","d":"FFFFFF","k":"202020","l":"202020","m":"202020","n":"FFFFFF","p":"10","q":"202020","r":
    100,"t":0,"pos":"bl","bpos":"bl","cv":1,"cvfnt":"Verdana, Geneva, sans-serif, sans-serif","cvfntw":"bold","cvbg":"202020","cvw":
    75,"cvh":30,"allowpm":0,"cnrs":"0.64","fwtickm":1}}</script>

</div>


<!-- Slider -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>


<!--Arriba-->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/arriba.js"></script>

</head>
<body>

<header>


  

<!-- Redes Sociales Barra -->
    <div class="social-bar">

        <a href="https://www.facebook.com/dokgod/" class="icon icon-facebook" target="_blank"></a>
        <a href="https://twitter.com/dokgo_d" class="icon icon-twitter" target="_blank"></a>
        <a href="https://www.youtube.com/channel/UCqsnclHvIH-wBc8p4Bdt0nQ" class="icon icon-youtube" target="_blank"></a>
        <a href="http://aminoapps.com/page/anime-es/3505758/dokgod-crow" class="icon icon-mobile" target="_blank"></a>
    </div>


</header>
 
<nav class="menu">
        
<ul class="menu">
             
<a href="#"<li class="botones">INICIO</li></a>
<a href="#"<li class="botones">NOTICIAS</li></a>
<a href="#"<li class="botones">RESEÑAS</li></a>
<a href="#"<li class="botones">TOPS</li></a>
<a href="#"<li class="botones">FANSUBS</a></li>

</ul>

</nav>

<div id="top">

        <div id="demo" class="carousel slide" data-ride="carousel">
                
                  <!-- Indicators -->
                  <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                    <li data-target="#demo" data-slide-to="3"></li>
                  </ul>
                
                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/Slider1.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img src="img/Slider2.png" alt="">
                    </div>
                    <div class="carousel-item">
                      <img src="img/Slider3.png" alt="">
                    </div>
                    <div class="carousel-item">
                            <img src="img/Slider4.png" alt="">
                          </div>
                  </div>
                
                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>
                
                </div>

</div>

<section>

<article>

  <!-- Click Derecho -->

<script type='text/javascript'>
  /*Mensaje que puedes personalizar*/ var mensajeerror = "Boton derecho deshabilitado ¡Gracias por visitarnos!"; if(document.layers) window.captureEvents(Event.MOUSEDOWN); function bloquear(e){
  if (navigator.appName == 'Netscape' && ( e.which == 2 || e.which == 3)) { alert(mensajeerror);return false; }
  if (navigator.appName == 'Microsoft Internet Explorer' && (event.button == 2 || event.button == 3)) {
  alert(mensajeerror);return false; }} window.onmousedown=bloquear; document.onmousedown=bloquear;  </script>

<i>
<font class="ArticulosMasPopulares" >

   ARTICULOS MAS POPULARES

</font>
</i>

  <!-- Ultimas Noticas 1 -->
  <div class="items flex align-items-start wrap">
<div class="card">
  <div class="card__content" data-ptitle="100% Ichigo">
  <div class="card__share wjs-window flex align-items-center justify-content-center">
  </div>
  <a class="card__image" href="#" title="100% Ichigo">
  <img alt="100% Ichigo" src="https://i.imgur.com/2VWkM4A.png" title="100% Ichigo">
  </a>
  </div>
  </div>
<!-- Ultimas Noticas 2 -->
  <div class="card">
    <div class="card__content"  data-ptitle="GE: Good Ending">
    <div class="card__share wjs-window flex align-items-center justify-content-center">
    </div>
    <a class="card__image" href="#" title="GE: Good Ending">
    <img alt="GE: Good Ending" src="https://i.imgur.com/ioMMOti.png" title="GE: Good Ending">
    </a>
    </div>
    </div>
    <!-- Ultimas Noticas 3 -->
    <div class="card">
    <div class="card__content" data-ptitle="Tengen Toppa Gurren Lagann">
    <div class="card__share wjs-window flex align-items-center justify-content-center">
    </div>
    <a class="card__image" href="#" title="Tengen Toppa Gurren Lagann">
    <img alt="Tengen Toppa Gurren Lagann" src="https://i.imgur.com/2ndMrvO.png" title="Tengen Toppa Gurren Lagann">
    </a>
    </div>
    </div>
    <!-- Ultimas Noticas 4 -->
    <div class="card">
    <div class="card__content" data-ptitle="Fairy Tail">
    <div class="card__share wjs-window flex align-items-center justify-content-center">
    </div>
    <a class="card__image" href="#" title="Fairy Tail">
    <img alt="Fairy Tail" src="https://i.imgur.com/KO5Sf2T.png" title="Fairy Tail">
    </a>
    </div>
    </div>

</article>


<!-- Buscador -->
<aside id="der">

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Buscar.." title="Buscador">

<!-- Musica -->
<audio controls="controls" controls autoplay style="width: 200px"><source src="http://50.22.218.101/stream.mp3?ipport=50.22.218.101_6074" type="audio/mpeg"></audio>
<p ALIGN=center><a class="radio" href="" target="_blank">Kamui Radio MangAnime</a></p>

<!-- MyAnimeList & TuMangaOnline -->
<a href="https://myanimelist.net/animelist/DokgoD" target="_blank"><img class="MyAnimeList" src="img/MyAnimeList.png"></a>
<a href="https://www.tumangaonline.com/usuario/14691" target="_blank"><img class="TuMangaOnline" src="img/TuMangaOnline.png"></a>

<!-- Redes Sociales Lateral -->
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fdokgod&tabs=timeline&width=250&height=470&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="250" height="470" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
<div class="content-box-blue"></div>
<a class="twitter-timeline" data-lang="es" data-width="250" data-height="422" data-theme="light" data-link-color="#2B7BB9" href="https://twitter.com/Dokgo_D?ref_src=twsrc%5Etfw">Tweets by Dokgo_D</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</aside>

</section>

<footer>
    <footer class="footer">


<!-- Contador De Visitas -->
      <div id="sfc96u7l1qes5kqh554l44ask7u689asp9w"></div><script type="text/javascript" 
      src="https://counter2.freecounter.ovh/private/counter.js?c=96u7l1qes5kqh554l44ask7u689asp9w&down=async" 
      async></script><br><a href="https://www.contadorvisitasgratis.com"></a>

<p class="Paginas-Recomendadas"> Paginas Recomendadas </p>
      <a href="#" target="_blank"><img class="Kamui" src="img/Kamui.png"></a>
</footer>

<span class="ir-arriba arriba"></span>




</div>
</body>
</html>

